<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcin Szawara</title>
    <link rel="shortcut icon" href="favicon.ico.png">
</head>
<body>

    <!--Nagłówek_____________________________________-->
    <header>
        <nav><ul>
                <li><a href="">About me</a></li>
                <li><a href=""></a>Stack</li>
                <li><a href=""></a>Project</li>
                <li><a href=""></a>Contact</li>
            </ul>
        </nav>
        <section>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </section>
        <section>
            <img src="" alt="">
        </section>
    </header>

<!--Główna Strona_________________________________________--->

<!--Sekcja O Mnie_________________________________________-->

    <main>
        <section class="abaout-me">
            <header>
                <p></p>
            </header>
        </section>

<!--Sekcja Stack Technologiczny__________________________-->

        <section class="stack">
            <header>
                <p></p>
            </header>
        </section>

<!--Seckcja Projekty ___________________________-->

        <section class="project">
            <header>
                <p></p>
            </header>
        </section>
    </main>

<!--Stopka ____________________________________-->

    <footer>
        <section>
            <header>
                <p></p>
            </header>
            <nav>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>

        </section>
        <section>

        </section>
        <section>

        </section>
    </footer>
    <aside class="sidebar"></aside>
</body>
</html>